{
    "name": "quintype",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "http-proxy-middleware": "^0.19.1",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-scripts": "2.1.8",
        "react-slick": "^0.23.2",
        "slick-carousel": "^1.8.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
